-- cabal-version:       2.4
cabal-version:       >= 1.10
-- Initial package description 'BloomFilter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                BloomFilter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lictor Guzman
maintainer:          lctrgzmn@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
                   , cbits/lookup3.c
                   . cbits/lookup3.h

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options:    -auto-all
  ghc-options:         -Wall
                       -O2
  c-sources:           cbits/lookup3.c
  cc-options:          -O3
  include-dirs:        cbits
  includes:            lookup3.h
  install-includes:    lookup3.h
  exposed-modules:     BloomFilter
                     , BloomFilter.Easy
                     , BloomFilter.Hash
  other-modules:       BloomFilter.Internal
                     , BloomFilter.Mutable
  -- other-extensions:

  build-depends:       base >=4.14.1.0 && < 5
                     , array
                     , bytestring

test-suite bloomfilter-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       base
                     , QuickCheck
                     , bytestring
                     , BloomFilter
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-binds
                       -main-is BloomCheck
  main-is:             BloomCheck.hs
  other-extensions:    GeneralizedNewtypeDeriving

benchmark bloomfilter-bench
  type:                exitcode-stdio-1.0
  main-is:             WordTest.hs
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -O2
                       -main-is WordTest
  build-depends:       base
                     , deepseq
                     , time
                     , bytestring
                     , BloomFilter