cabal-version:       2.4
-- Initial package description 'BloomFilter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                BloomFilter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lictor Guzman
maintainer:          lctrgzmn@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
                   , cbits/lookup3.c
                   . cbits/lookup3.h

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options:    -auto-all
  c-sources:           cbits/lookup3.c
  cc-options:          -O3
  include-dirs:        cbits
  includes:            lookup3.h
  install-includes:    lookup3.h
  exposed-modules:     BloomFilter
                     , BloomFilter.Easy
  other-modules:       BloomFilter.Hash
                     , BloomFilter.Internal
                     , BloomFilter.Mutable
  -- other-extensions:

  build-depends:       base ^>=4.14.1.0
                     , array
                     , bytestring

executable BloomFilter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, BloomFilter
  -- hs-source-dirs:
  default-language:    Haskell2010
