cabal-version:       2.4
-- Initial package description 'BloomFilter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                BloomFilter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lictor Guzman
maintainer:          lctrgzmn@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     BloomFilter
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable BloomFilter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, BloomFilter
  -- hs-source-dirs:
  default-language:    Haskell2010
